service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
APR12-APRSU12-Sunday-03,0,0,0,0,0,0,1,20120422,20120617
APR23&-APR23&24-Weekday-02,1,1,1,1,1,0,0,20120423,20120424
APR25&-APR25-27-Weekday-01,1,1,1,1,1,0,0,20120425,20120427
APR12-APRSA12-Saturday-03,0,0,0,0,0,1,0,20120428,20120623
APR12-APRDA12-Weekday-08,1,1,1,1,1,0,0,20120430,20120622
APR12-201-Mon-Monday-02,1,0,0,0,0,0,0,20120423,20120618
APR12-202-Tue-Tuesday-03,0,1,0,0,0,0,0,20120424,20120619
APR12-203-Wed-Tuesday-04,0,1,0,0,0,0,0,20120425,20120620
APR12-204-Thu-Tuesday-05,0,1,0,0,0,0,0,20120426,20120621
APR12-205-Fri-Tuesday-06,0,1,0,0,0,0,0,20120427,20120622
