route_id,route_short_name,route_long_name,route_desc,route_type
1-135,1,Bank - - Rockcliffe,,3
2-135,2,Richmond - Somerset,,3
4-135,4,Bronson,,3
5-135,5,Billings -- Main -- Vanier,,3
6-135,6,Carling -- Glebe,,3
7-135,7,Carleton --Bank -- St Laurent,,3
8-135,8,Gatineau -- Alta Vista,,3
9-135,9,Downtown -- Vanier,,3
12-135,12,Blair - Montreal - Downtown,,3
14-135,14,Carlington -- Gladstone -- McArthur,,3
16-135,16,Dovercourt -- Scott -- Main,,3
18-135,18,St.Laurent / Rideau Centre,,3
20-135,20,Express Fallingbrook,,3
21-135,21,Express Queenswood Heights,,3
22-135,22,Express Fallingbrook,,3
24-135,24,Peak/Pointe Beacon Hill,,3
27-135,27,Express Gatineau -- Queenswood Heights,,3
30-135,30,Express Chateau Neuf,,3
31-135,31,Express Chapel Hill,,3
34-135,34,Express Chateau Neuf,,3
35-135,35,Express Fallingbrook,,3
37-135,37,Express Convent Glen N,,3
38-135,38,Express Jeanne D'Arc N,,3
40-135,40,Peak/Pointe Gatineau -- Blossom Park,,3
41-135,41,Peak/Pointe  Heatherington,,3
43-135,43,Peak/Pointe South Keys,,3
60-135,60,Express Morgans Grant,,3
61-135,61,Express Bridlewood,,3
62-135,62,Express Hazeldean,,3
65-135,65,Express Beaverbrook,,3
66-135,66,Express Bridlewood,,3
67-135,67,Peak/Pointe Trend Village,,3
68-135,68,Express Marchwood,,3
69-135,69,Express Bells Corners,,3
70-135,70,Express Barrhaven,,3
71-135,71,Express--Barhaven,,3
73-135,73,Express Barrhaven,,3
76-135,76,Express Barrhaven,,3
77-135,77,Express Longfields -- Davidson Heights,,3
85-135,85,Carling -- Hurdman,,3
86-135,86,Meadowlands -- Southvale,,3
87-135,87,Carlingwood -- Transitway -- Riverside,,3
93-135,93,Lincoln Fields / Kanata North,,3
94-135,94,Transitway,,3
95-135,95,Transitway,,3
96-135,96,Transitway,,3
97-135,97,Transitway,,3
98-135,98,Transitway,,3
99-135,99,Riverside South - Greenboro,,3
101-135,101,Transitway,,3
102-135,102,Orleans -- Queensway -- Tunneys,,3
105-135,105,Gatineau - Tunney's,,3
106-135,106,Transitway,,3
111-135,111,Billings Bridge / Baseline / Carleton,,3
112-135,112,Billing Bridge / Elmvale,,3
114-135,114,Greenboro / Hurdman,,3
116-135,116,South Keys \ Merivale,,3
118-135,118,Hurdman - Kanata,,3
120-135,120,Avalon / Place d'Orléans,,3
121-135,121,Hurdman - Blair,,3
122-135,122,Millennium / Place d'Orléans,,3
123-135,123,Blair,,3
124-135,124,Gloucester North / nord,,3
126-135,126,Gloucester North / nord,,3
127-135,127,Blair \ St. Laurent,,3
128-135,128,Blackburn Hamlet --Blair,,3
129-135,129,Hurdman / Ottawa Rockliffe,,3
130-135,130,Convent Glen / Fallingbrook,,3
131-135,131,Convent Glen / Chapel Hill,,3
132-135,132,Sunview -- Place D'Orléans,,3
134-135,134,Renaud \ Orleans,,3
135-135,135,Esprit / Place d'Orléans,,3
136-135,136,Fallingbrook / Place d'Orléans,,3
137-135,137,Queenswood Heights,,3
140-135,140,Riverside \ Hurdman,,3
143-135,143,Conroy -- Greenboro,,3
144-135,144,Gloucester South / South Keys,,3
146-135,146,South Keys \ Hurdman,,3
147-135,147,Gloucester South / sud,,3
148-135,148,Elmvale \ Hurdman,,3
149-135,149,Elmvale \ Hurdman,,3
150-135,150,Tunney's Pasture \ Lincoln Fields,,3
151-135,151,Tunney's Pasture \ Merivale,,3
152-135,152,Lincoln Fields \ Bayshore,,3
156-135,156,Baseline --Merivale,,3
157-135,157,Grenfell / Baseline,,3
159-135,159,Tunneys Pasture,,3
161-135,161,Bridlewood\Terry Fox,,3
163-135,163,Stittsville / Terry Fox Station,,3
164-135,164,Bridlewood\Terry Fox\Hope Side,,3
168-135,168,Beaverbrook \Terry Fox,,3
170-135,170,Longfields\ Walter Baker,,3
171-135,171,Barrhaven - Fallowfield,,3
172-135,172,Lincoln Fields \ Bayshore,,3
173-135,173,Barrhaven Centre\Fallowfield,,3
174-135,174,Baseline - Knoxdale,,3
175-135,175,Barrhaven Centre/ Golflinks,,3
176-135,176,Barrhaven \ Tunney's Pasture,,3
177-135,177,Barrhaven - Grand Canal,,3
178-135,178,Lincoln Fields - Centrepointe,,3
180-135,180,Bayshore -- Haanel,,3
181-135,181,Eagleson - March - Legget,,3
182-135,182,Kanata \ Downtown / Centre-ville,,3
183-135,183,Terry Fox Stat/Palladium/Huntmar,,3
186-135,186,Rideau \ Nepean South / sud,,3
189-135,189,South Keys/Riverview,,3
192-135,192,Hawthorne \ Hurdman,,3
193-135,193,Blair / Orleans,,3
194-135,194,Canotek - Blair,,3
199-135,199,ORLEANS / RCMP HQ,,3
201-135,201,Richmond/Bayshore/Carlingwood,,3
202-135,202,Navan/Sarsfield/St.Laurent,,3
203-135,203,Dunrobin/Carp/Carlingwood,,3
204-135,204,Metcalfe/Greely/Billings Bridge,,3
205-135,205,North Gower/Manotic/Carlingwood,,3
221-135,221,Rural Express Downtown \ Cumberland,,3
231-135,231,Rural Express --Sarsfield--Navan,,3
232-135,232,Rural Express Vars -- Carlsbad,,3
245-135,245,Rural Express--North gower--Manotick,,3
261-135,261,Express Stittsville -- West Ridge,,3
262-135,262,Express Stittsville -- Carp Rd.,,3
263-135,263,Express Stittsville --Stanley Cnr.,,3
283-135,283,Rural Express Richmond,,3
601-135,601,Louis Riel,,3
602-135,602,De la Salle / Hurdman,,3
611-135,611,Gisele Lalonde High School \ Orleans Loc,,3
612-135,612,Gisele Lalonde High School \ Orleans Loc,,3
613-135,613,Downtown / Centre-ville,,3
618-135,618,Ecole Louis Riel \ Place D'Orleans,,3
619-135,619,Ecole Louis Riel \ Blair,,3
622-135,622,Colonel By HS \ Orleans,,3
632-135,632,Gisele Lalonde HS \ Orleans Loc,,3
633-135,633,LB Pearson HS \ St. Laurent,,3
640-135,640,Brookfield HS \ Greenboro,,3
641-135,641,Ecole Louis Riel \ Orleans,,3
648-135,648,Ecole Louis Riel \ Orleans,,3
661-135,661,Bell HS \ Kanata,,3
665-135,665,Bell HS \ Bridlewood,,3
669-135,669,Bell HS \ Bayshore,,3
670-135,670,St. Pius HS \ Merivale,,3
674-135,674,All Saints H.S. \ Kanata,,3
678-135,678,Louis-Riel / Orleans,,3
681-135,681,Bell HS \ Glen Cairn,,3
691-135,691,Deslauriers / Bayshore,,3
750-135,OTrn,Bayview -- Greenboro,,2
